# Software-Design

complete/src/main/java/hw4/todolist/: TodoListApplication.java
complete/src/main/java/hw4/todolist/config/: InMemoryDaoContextConfiguration.java
complete/src/main/java/hw4/todolist/controller/: TodoListController.java
complete/src/main/java/hw4/todolist/dao/: TodoListDao.java  TodoListInMemoryDao.java
complete/src/main/java/hw4/todolist/model/: TodoList.java  TodoTask.java
complete/src/main/resources/templates/: index.html
complete/src/test/java/hw4/todolist/: TodoListApplicationTest.java
hw1/: README.md
hw1/LRUCache/LRUCache.xcodeproj/: project.pbxproj
hw1/LRUCache/LRUCache.xcodeproj/project.xcworkspace/xcuserdata/nikolay.xcuserdatad/: UserInterfaceState.xcuserstate
hw1/LRUCache/LRUCache.xcodeproj/xcshareddata/xcschemes/: LRUCacheTests.xcscheme
hw1/LRUCache/LRUCache.xcodeproj/xcuserdata/nikolay.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
hw1/LRUCache/LRUCache.xcodeproj/xcuserdata/nikolay.xcuserdatad/xcschemes/: xcschememanagement.plist
hw1/LRUCache/LRUCacheTests/: LRUCacheTests.swift
hw1/LRUCache/LRUCacheTests/Sources/: LRUCache.swift  LinkedList.swift
hw2/: pom.xml
hw2-2sem/: pom.xml
hw2-2sem/src/main/java/: Currency.java  Main.java  MongoDriver.java  Product.java  ProductsCatalogService.java  User.java
hw2/src/main/java/: Main.java
hw2/src/main/java/http/: UrlReader.java
hw2/src/main/java/posts/: PostInfo.java  PostsManager.java  PostsResponseParser.java  VKApiRequestBuilder.java  VKClient.java
hw2/src/test/java/http/: StubServerTest.java
hw2/src/test/java/posts/: PostsManagerTest.java  PostsResponseParserTest.java
hw3/: pom.xml  products.db  test.db
hw3-sem2/hw3/: AppDelegate.swift  ViewController.swift
hw3-sem2/hw3.xcodeproj/: project.pbxproj
hw3-sem2/hw3.xcodeproj/project.xcworkspace/xcuserdata/nikolay.xcuserdatad/: UserInterfaceState.xcuserstate
hw3-sem2/hw3.xcodeproj/xcuserdata/nikolay.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
hw3-sem2/hw3/Base.lproj/: Main.storyboard
hw3-sem2/hw3/Modules/: Event.swift  EventStore.swift
hw3-sem2/hw3/Modules/Manager/: Manager.swift
hw3-sem2/hw3/Modules/ReportService/: ReportService.swift
hw3-sem2/hw3/Modules/Turnstile/: Turnstile.swift
hw3/src/main/java/ru/akirakozov/sd/refactoring/: Main.java
hw3/src/main/java/ru/akirakozov/sd/refactoring/products/: ProductInfo.java  ProductsDatabaseManager.java  ProductsHtmlResponseWriter.java
hw3/src/main/java/ru/akirakozov/sd/refactoring/servlet/: AddProductServlet.java  GetProductsServlet.java  ProductInfo.java  ProductsDatabaseManager.java  QueryServlet.java
hw3/src/test/java/ru/akirakozov/sd/refactoring/servlet/: DatabaseManagerTest.java  ServletTest.java
hw4-sem2/: pom.xml
hw4-sem2/server/: pom.xml
hw4-sem2/server/src/main/java/controller/: ExchangeController.java  UserController.java
hw4-sem2/server/src/main/java/dao/: ExchangeDao.java  ExchangeInMemoryDao.java  UserDao.java  UserInMemoryDao.java
hw4-sem2/server/src/main/java/model/: Stock.java  StocksService.java  User.java
hw4-sem2/server/src/test/java/: StocksExchangeTests.java
hw5/: graph1.txt  graph2.txt  pom.xml
hw5/src/main/java/: AwtDrawCircle.java  JavaFxDrawCircle.java  Main.java
hw5/src/main/java/drawingApi/: AwtDrawingApiImpl.java  DrawingApi.java  JavaFxDrawingApiImpl.java
hw5/src/main/java/graph/: AdjacencyMatrixGraph.java  Graph.java  ListOfEdgesGraph.java
hw6/hw6/: ArithToken.swift  Errors.swift  Tokenizer.swift  main.swift
hw6/hw6.xcodeproj/: project.pbxproj
hw6/hw6.xcodeproj/project.xcworkspace/xcuserdata/nikolay.xcuserdatad/: UserInterfaceState.xcuserstate
hw6/hw6/Token/: ArithToken.swift  ExtraToken.swift  OperationToken.swift  ScalarToken.swift
hw6/hw6/Visitor/: CalcVisitor.swift  ParserVisitor.swift  PrintVisitor.swift  TokenVisitor.swift
hw8/: README.md
hw8/hw8/: main.swift
hw8/hw8-Tests/: hw8_Tests.swift
hw8/hw8.xcodeproj/: project.pbxproj
hw8/hw8.xcodeproj/project.xcworkspace/xcuserdata/nikolay.xcuserdatad/: UserInterfaceState.xcuserstate
hw8/hw8.xcodeproj/xcuserdata/nikolay.xcuserdatad/xcschemes/: xcschememanagement.plist
hw8/hw8/Clock/: Clock.swift  NormalClock.swift  SetableClock.swift
hw8/hw8/EventStatistic/: EventStatistic.swift  EventStatisticProtocol.swift
